<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' >
    <title>[FAKE]Home Poker!</title>

    <style>
        body {
            margin: 0px;
            /*This removes the border around the canvas that Phaser adds, making the game actually take up all the available space*/
        }
    </style>
    <!-- <script src="node_modules/@orange-games/phaser-input/build/phaser-input.js"></script> -->
</head>

<body>
    <script>
        var MOBILE = false;
        var FAKE = true;
    </script>
    <script type="text/javascript" src="/game.js"></script>
</body>

</html>